# precise si mode de persistence base de donnees [bdd] ou [xml]
persistence=postgres

# configuration pour le mode bdd
# url, exemple : jdbc:postgresql://localhost/test
bdd.url=jdbc:postgresql://localhost:5432/ckonsoru
bdd.login=postgres
bdd.mdp=Clar1nette

# configuration pour le mode XML
# nom des fichiers de sauvegarde
xml.fichier=ckonsoru/Sources Packages/ckonsoru/ckonsoru.xml
